================================================================================
E-BOX APP - COMPLETE LIB CODE DOCUMENTATION
================================================================================
Generated: February 6, 2026
Total Dart Files: 13
All Dart code from the lib/ directory

FILE LISTING (13 files):
1. lib/main.dart
2. lib/firebase_options.dart
3. lib/core/theme.dart (EMPTY)
4. lib/core/constants.dart (EMPTY)
5. lib/widgets/bottom_nav.dart
6. lib/features/auth/auth_gate.dart
7. lib/features/auth/login_screen.dart
8. lib/features/auth/signup_screen.dart
9. lib/features/admin/admin_screen.dart
10. lib/features/screens/home_screen.dart
11. lib/features/screens/history_screen.dart
12. lib/features/screens/alerts_screen.dart
13. lib/features/screens/profile_screen.dart

================================================================================
FILE: lib/main.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:firebase_core/firebase_core.dart';

import 'firebase_options.dart';

// auth gate
import 'features/auth/auth_gate.dart';

void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp(options: DefaultFirebaseOptions.currentPlatform);
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'E-Box',
      theme: ThemeData(
        colorScheme: ColorScheme.fromSeed(seedColor: Colors.blue),
        useMaterial3: true,
      ),
      home: AuthGate(), // ✅ IMPORTANT
    );
  }
}


================================================================================
FILE: lib/firebase_options.dart
================================================================================

// File generated by FlutterFire CLI.
// ignore_for_file: type=lint
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC-08DKgGAmg8lclMfUv9Y8osEB8leoxcQ',
    appId: '1:671002576425:web:5f5a29643b5429aca2fe38',
    messagingSenderId: '671002576425',
    projectId: 'e-box-4fbf2',
    authDomain: 'e-box-4fbf2.firebaseapp.com',
    storageBucket: 'e-box-4fbf2.firebasestorage.app',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBz8sH5SwmsDj3J-Mc5E72gkJFtv2_RQgY',
    appId: '1:671002576425:android:7a3354df63980e98a2fe38',
    messagingSenderId: '671002576425',
    projectId: 'e-box-4fbf2',
    storageBucket: 'e-box-4fbf2.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCJyEiHBChyyjJbSu3fgDELmsC-MVWaIi0',
    appId: '1:671002576425:ios:4bff47edc0fdbdcea2fe38',
    messagingSenderId: '671002576425',
    projectId: 'e-box-4fbf2',
    storageBucket: 'e-box-4fbf2.firebasestorage.app',
    iosBundleId: 'com.example.app',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCJyEiHBChyyjJbSu3fgDELmsC-MVWaIi0',
    appId: '1:671002576425:ios:4bff47edc0fdbdcea2fe38',
    messagingSenderId: '671002576425',
    projectId: 'e-box-4fbf2',
    storageBucket: 'e-box-4fbf2.firebasestorage.app',
    iosBundleId: 'com.example.app',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyC-08DKgGAmg8lclMfUv9Y8osEB8leoxcQ',
    appId: '1:671002576425:web:6913a3177711a037a2fe38',
    messagingSenderId: '671002576425',
    projectId: 'e-box-4fbf2',
    authDomain: 'e-box-4fbf2.firebaseapp.com',
    storageBucket: 'e-box-4fbf2.firebasestorage.app',
  );
}


================================================================================
FILE: lib/core/theme.dart
================================================================================

(EMPTY FILE)


================================================================================
FILE: lib/core/constants.dart
================================================================================

(EMPTY FILE)


================================================================================
FILE: lib/widgets/bottom_nav.dart
================================================================================

import 'package:flutter/material.dart';
// import 'package:firebase_auth/firebase_auth.dart';

import '../features/screens/home_screen.dart';
import '../features/screens/history_screen.dart';
import '../features/screens/alerts_screen.dart';
import '../features/screens/profile_screen.dart';

// import '../features/auth/login_screen.dart';

class MainNav extends StatefulWidget {
  const MainNav({super.key});

  @override
  State<MainNav> createState() => _MainNavState();
}

class _MainNavState extends State<MainNav> {
  int index = 0;

  final List<Widget> screens = const [
    HomeScreen(),
    HistoryScreen(),
    AlertsScreen(),
    ProfileScreen(),
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: IndexedStack(index: index, children: screens),
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: index,
        onTap: (i) => setState(() => index = i),
        type: BottomNavigationBarType.fixed,
        items: const [
          BottomNavigationBarItem(icon: Icon(Icons.home), label: 'Home'),
          BottomNavigationBarItem(icon: Icon(Icons.history), label: 'History'),
          BottomNavigationBarItem(
            icon: Icon(Icons.notifications),
            label: 'Alerts',
          ),
          BottomNavigationBarItem(icon: Icon(Icons.person), label: 'Profile'),
        ],
      ),
    );
  }
}


================================================================================
FILE: lib/features/auth/login_screen.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'signup_screen.dart';

class LoginScreen extends StatefulWidget {
  const LoginScreen({super.key});

  @override
  State<LoginScreen> createState() => _LoginScreenState();
}

class _LoginScreenState extends State<LoginScreen> {
  final emailCtrl = TextEditingController();
  final passwordCtrl = TextEditingController();

  bool loading = false;
  bool hidePassword = true;

  Future<void> login() async {
    setState(() => loading = true);

    try {
      await FirebaseAuth.instance.signInWithEmailAndPassword(
        email: emailCtrl.text.trim(),
        password: passwordCtrl.text.trim(),
      );
    } on FirebaseAuthException catch (e) {
      ScaffoldMessenger.of(
        context,
      ).showSnackBar(SnackBar(content: Text(e.message ?? 'Login failed')));
    }

    if (mounted) setState(() => loading = false);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF6F7FB),
      body: SafeArea(
        child: SingleChildScrollView(
          padding: const EdgeInsets.all(24),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const SizedBox(height: 40),

              /// LOGO / BRAND
              Container(
                padding: const EdgeInsets.all(18),
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: Colors.blue.withOpacity(0.15),
                ),
                child: const Icon(
                  Icons.inventory_2,
                  size: 48,
                  color: Colors.blue,
                ),
              ),

              const SizedBox(height: 16),

              const Text(
                'E-Box',
                style: TextStyle(fontSize: 28, fontWeight: FontWeight.bold),
              ),

              const SizedBox(height: 6),

              const Text(
                'Secure access to your box',
                style: TextStyle(color: Colors.grey),
              ),

              const SizedBox(height: 40),

              /// EMAIL
              TextField(
                controller: emailCtrl,
                keyboardType: TextInputType.emailAddress,
                decoration: InputDecoration(
                  labelText: 'Email',
                  prefixIcon: const Icon(Icons.email_outlined),
                  filled: true,
                  fillColor: Colors.white,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(14),
                    borderSide: BorderSide.none,
                  ),
                ),
              ),

              const SizedBox(height: 16),

              /// PASSWORD
              TextField(
                controller: passwordCtrl,
                obscureText: hidePassword,
                decoration: InputDecoration(
                  labelText: 'Password',
                  prefixIcon: const Icon(Icons.lock_outline),
                  suffixIcon: IconButton(
                    icon: Icon(
                      hidePassword ? Icons.visibility_off : Icons.visibility,
                    ),
                    onPressed: () {
                      setState(() {
                        hidePassword = !hidePassword;
                      });
                    },
                  ),
                  filled: true,
                  fillColor: Colors.white,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(14),
                    borderSide: BorderSide.none,
                  ),
                ),
              ),

              const SizedBox(height: 28),

              /// LOGIN BUTTON
              SizedBox(
                width: double.infinity,
                height: 52,
                child: ElevatedButton(
                  onPressed: loading ? null : login,
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.blue,
                    foregroundColor: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(14),
                    ),
                  ),
                  child: loading
                      ? const SizedBox(
                          height: 22,
                          width: 22,
                          child: CircularProgressIndicator(
                            strokeWidth: 2,
                            color: Colors.white,
                          ),
                        )
                      : const Text('Login', style: TextStyle(fontSize: 16)),
                ),
              ),

              const SizedBox(height: 16),

              /// SIGN UP
              Row(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  const Text(
                    "Don't have an account?",
                    style: TextStyle(color: Colors.grey),
                  ),
                  TextButton(
                    onPressed: () => Navigator.push(
                      context,
                      MaterialPageRoute(builder: (_) => const SignupScreen()),
                    ),
                    child: const Text(
                      'Create account',
                      style: TextStyle(fontWeight: FontWeight.bold),
                    ),
                  ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}


================================================================================
FILE: lib/features/auth/signup_screen.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

class SignupScreen extends StatefulWidget {
  const SignupScreen({super.key});

  @override
  State<SignupScreen> createState() => _SignupScreenState();
}

class _SignupScreenState extends State<SignupScreen> {
  final emailCtrl = TextEditingController();
  final passwordCtrl = TextEditingController();
  final usernameCtrl = TextEditingController();
  final confirmPasswordCtrl = TextEditingController();

  bool loading = false;
  bool hidePassword = true;

  Future<void> signup() async {
    if (emailCtrl.text.isEmpty ||
        passwordCtrl.text.isEmpty ||
        confirmPasswordCtrl.text.isEmpty ||
        usernameCtrl.text.isEmpty) {
      _msg('All fields required');
      return;
    }

    if (passwordCtrl.text != confirmPasswordCtrl.text) {
      _msg('Passwords do not match');
      return;
    }

    setState(() => loading = true);

    try {
      final cred = await FirebaseAuth.instance.createUserWithEmailAndPassword(
        email: emailCtrl.text.trim(),
        password: passwordCtrl.text.trim(),
      );

      await FirebaseFirestore.instance
          .collection('users')
          .doc(cred.user!.uid)
          .set({
            'username': usernameCtrl.text.trim(),
            'email': emailCtrl.text.trim(),
            'boxId': null,
            'createdAt': FieldValue.serverTimestamp(),
          });

      if (mounted) Navigator.pop(context);
    } on FirebaseAuthException catch (e) {
      _msg(e.message ?? 'Signup failed');
    }

    if (mounted) setState(() => loading = false);
  }

  void _msg(String m) {
    ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text(m)));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF6F7FB),
      appBar: AppBar(
        title: const Text('Create Account'),
        centerTitle: true,
        elevation: 0,
        backgroundColor: Colors.transparent,
        foregroundColor: Colors.black,
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          padding: const EdgeInsets.all(24),
          child: Column(
            children: [
              const SizedBox(height: 24),

              /// BRAND
              Container(
                padding: const EdgeInsets.all(18),
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: Colors.blue.withOpacity(0.15),
                ),
                child: const Icon(
                  Icons.inventory_2,
                  size: 44,
                  color: Colors.blue,
                ),
              ),

              const SizedBox(height: 16),

              const Text(
                'Create your account',
                style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
              ),

              const SizedBox(height: 6),

              const Text(
                'Get started with secure box access',
                style: TextStyle(color: Colors.grey),
              ),

              const SizedBox(height: 32),

              /// USERNAME
              TextField(
                controller: usernameCtrl,
                decoration: InputDecoration(
                  labelText: 'Username',
                  prefixIcon: const Icon(Icons.person_outline),
                  filled: true,
                  fillColor: Colors.white,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(14),
                    borderSide: BorderSide.none,
                  ),
                ),
              ),

              const SizedBox(height: 16),

              /// EMAIL
              TextField(
                controller: emailCtrl,
                keyboardType: TextInputType.emailAddress,
                decoration: InputDecoration(
                  labelText: 'Email',
                  prefixIcon: const Icon(Icons.email_outlined),
                  filled: true,
                  fillColor: Colors.white,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(14),
                    borderSide: BorderSide.none,
                  ),
                ),
              ),

              const SizedBox(height: 16),

              /// PASSWORD
              TextField(
                controller: passwordCtrl,
                obscureText: hidePassword,
                decoration: InputDecoration(
                  labelText: 'Password',
                  prefixIcon: const Icon(Icons.lock_outline),
                  suffixIcon: IconButton(
                    icon: Icon(
                      hidePassword ? Icons.visibility_off : Icons.visibility,
                    ),
                    onPressed: () {
                      setState(() {
                        hidePassword = !hidePassword;
                      });
                    },
                  ),
                  filled: true,
                  fillColor: Colors.white,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(14),
                    borderSide: BorderSide.none,
                  ),
                ),
              ),
              const SizedBox(height: 16),

              /// CONFIRM PASSWORD
              TextField(
                controller: confirmPasswordCtrl,
                obscureText: hidePassword,
                decoration: InputDecoration(
                  labelText: 'Confirm Password',
                  prefixIcon: const Icon(Icons.lock_outline),
                  suffixIcon: IconButton(
                    icon: Icon(
                      hidePassword ? Icons.visibility_off : Icons.visibility,
                    ),
                    onPressed: () {
                      setState(() {
                        hidePassword = !hidePassword;
                      });
                    },
                  ),
                  filled: true,
                  fillColor: Colors.white,
                  border: OutlineInputBorder(
                    borderRadius: BorderRadius.circular(14),
                    borderSide: BorderSide.none,
                  ),
                ),
              ),

              const SizedBox(height: 28),

              /// SIGN UP BUTTON
              SizedBox(
                width: double.infinity,
                height: 52,
                child: ElevatedButton(
                  onPressed: loading ? null : signup,
                  style: ElevatedButton.styleFrom(
                    backgroundColor: Colors.blue,
                    foregroundColor: Colors.white,
                    shape: RoundedRectangleBorder(
                      borderRadius: BorderRadius.circular(14),
                    ),
                  ),
                  child: loading
                      ? const SizedBox(
                          height: 22,
                          width: 22,
                          child: CircularProgressIndicator(
                            strokeWidth: 2,
                            color: Colors.white,
                          ),
                        )
                      : const Text('Sign Up', style: TextStyle(fontSize: 16)),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}


================================================================================
FILE: lib/features/auth/auth_gate.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

import '../admin/admin_screen.dart';
import '../auth/login_screen.dart';
import '../../widgets/bottom_nav.dart';

class AuthGate extends StatelessWidget {
  const AuthGate({super.key});

  @override
  Widget build(BuildContext context) {
    return StreamBuilder<User?>(
      stream: FirebaseAuth.instance.authStateChanges(),
      builder: (context, authSnap) {
        if (authSnap.connectionState == ConnectionState.waiting) {
          return const Scaffold(
            body: Center(child: CircularProgressIndicator()),
          );
        }

        final user = authSnap.data;

        // 🔓 Not logged in
        if (user == null) {
          return const LoginScreen();
        }

        // 👑 Check admin role
        return FutureBuilder<DocumentSnapshot<Map<String, dynamic>>>(
          future: FirebaseFirestore.instance
              .collection('admins')
              .doc(user.uid)
              .get(),
          builder: (context, adminSnap) {
            if (adminSnap.connectionState == ConnectionState.waiting) {
              return const Scaffold(
                body: Center(child: CircularProgressIndicator()),
              );
            }

            // 👑 Admin
            if (adminSnap.hasData && adminSnap.data!.exists) {
              return const AdminScreen();
            }

            // 👤 Normal user
            return const MainNav();
          },
        );
      },
    );
  }
}


================================================================================
FILE: lib/features/admin/admin_screen.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
// import '../auth/auth_gate.dart';

class AdminScreen extends StatelessWidget {
  const AdminScreen({super.key});

  Future<void> _logout(BuildContext context) async {
    await FirebaseAuth.instance.signOut();
    // AuthGate will send back to LoginScreen
  }

  Future<void> _addBox() async {
    final boxId = 'BOX${DateTime.now().millisecondsSinceEpoch}';

    await FirebaseFirestore.instance.collection('boxes').doc(boxId).set({
      'createdAt': FieldValue.serverTimestamp(),
      'assignedTo': null,
      'pinHash': null,
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Admin Panel'),
        actions: [
          IconButton(
            icon: const Icon(Icons.logout),
            onPressed: () => _logout(context),
          ),
        ],
      ),
      floatingActionButton: FloatingActionButton.extended(
        onPressed: _addBox,
        icon: const Icon(Icons.add),
        label: const Text('Add Box'),
      ),
      body: StreamBuilder<QuerySnapshot>(
        stream: FirebaseFirestore.instance.collection('boxes').snapshots(),
        builder: (context, snap) {
          if (!snap.hasData) {
            return const Center(child: CircularProgressIndicator());
          }

          final docs = snap.data!.docs;

          return ListView.builder(
            itemCount: docs.length,
            itemBuilder: (_, i) {
              final data = docs[i].data() as Map<String, dynamic>;
              return ListTile(
                title: Text(docs[i].id),
                subtitle: Text(
                  data['assignedTo'] == null ? 'Available' : 'Assigned',
                ),
                trailing: Icon(
                  data['assignedTo'] == null
                      ? Icons.check_circle_outline
                      : Icons.lock,
                ),
              );
            },
          );
        },
      ),
    );
  }
}


================================================================================
FILE: lib/features/screens/home_screen.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final user = FirebaseAuth.instance.currentUser;

    if (user == null) {
      return const Center(child: CircularProgressIndicator());
    }

    return StreamBuilder<DocumentSnapshot<Map<String, dynamic>>>(
      stream: FirebaseFirestore.instance
          .collection('users')
          .doc(user.uid)
          .snapshots(),
      builder: (context, snap) {
        if (!snap.hasData) {
          return const Center(child: CircularProgressIndicator());
        }

        final data = snap.data!.data() ?? {};
        final username = data['username'] ?? 'User';
        final boxId = data['boxId'];
        final bool isLocked = data['boxLocked'] ?? true;

        return Scaffold(
          backgroundColor: const Color(0xFFF6F7FB),
          body: SafeArea(
            child: SingleChildScrollView(
              padding: const EdgeInsets.all(16),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  /// HEADER
                  /// HEADER
                  Container(
                    padding: const EdgeInsets.all(16),
                    decoration: BoxDecoration(
                      gradient: LinearGradient(
                        colors: [Colors.blue.shade800, Colors.blue.shade600],
                        begin: Alignment.topLeft,
                        end: Alignment.bottomRight,
                      ),
                      borderRadius: BorderRadius.circular(20),
                    ),
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            const Text(
                              'Welcome back 👋',
                              style: TextStyle(
                                color: Colors.white70,
                                fontSize: 14,
                              ),
                            ),
                            const SizedBox(height: 6),
                            Text(
                              username,
                              style: const TextStyle(
                                color: Colors.white,
                                fontSize: 22,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ],
                        ),
                        CircleAvatar(
                          radius: 26,
                          backgroundColor: Colors.white,
                          child: Icon(
                            Icons.inventory_2,
                            color: Colors.blue.shade800,
                          ),
                        ),
                      ],
                    ),
                  ),

                  const SizedBox(height: 24),

                  /// BOX STATUS
                  _card(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        const Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: const [
                            _StatusItem(
                              icon: Icons.power,
                              label: 'Power',
                              value: 'ON',
                              color: Colors.green,
                            ),
                            _StatusItem(
                              icon: Icons.wifi,
                              label: 'Network',
                              value: 'ONLINE',
                              color: Colors.blue,
                            ),
                            _StatusItem(
                              icon: Icons.lock,
                              label: 'Security',
                              value: 'LOCKED',
                              color: Colors.red,
                            ),
                          ],
                        ),
                      ],
                    ),
                  ),

                  const SizedBox(height: 16),

                  /// DEVICE CONTROL
                  _card(
                    child: Row(
                      children: [
                        Container(
                          padding: const EdgeInsets.all(12),
                          decoration: BoxDecoration(
                            color: Colors.green.withOpacity(0.15),
                            shape: BoxShape.circle,
                          ),
                          child: const Icon(
                            Icons.power,
                            color: Colors.green,
                            size: 28,
                          ),
                        ),
                        const SizedBox(width: 16),
                        const Expanded(
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Text(
                                'E-Box Power',
                                style: TextStyle(
                                  fontWeight: FontWeight.bold,
                                  fontSize: 16,
                                ),
                              ),
                              SizedBox(height: 4),
                              Text(
                                'Device is running normally',
                                style: TextStyle(color: Colors.grey),
                              ),
                            ],
                          ),
                        ),
                        ElevatedButton.icon(
                          icon: const Icon(Icons.power_settings_new),
                          label: const Text('OFF'),
                          style: ElevatedButton.styleFrom(
                            backgroundColor: Colors.red,
                            foregroundColor: Colors.white,
                            shape: StadiumBorder(),
                          ),
                          onPressed: () {},
                        ),
                      ],
                    ),
                  ),

                  const SizedBox(height: 16),

                  /// QUICK ACCESS
                  _card(
                    child: Column(
                      children: [
                        Icon(
                          isLocked ? Icons.lock : Icons.lock_open,
                          size: 42,
                          color: isLocked ? Colors.red : Colors.green,
                        ),
                        const SizedBox(height: 12),
                        Text(
                          boxId == null
                              ? 'No Box Connected'
                              : isLocked
                              ? 'Box Locked'
                              : 'Box Unlocked',
                          style: const TextStyle(
                            fontSize: 18,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                        const SizedBox(height: 6),
                        Text(
                          boxId == null
                              ? 'Connect a box to start using the system'
                              : isLocked
                              ? 'Enter PIN to unlock your box'
                              : 'Enter PIN to lock your box',
                          style: const TextStyle(color: Colors.grey),
                          textAlign: TextAlign.center,
                        ),
                        const SizedBox(height: 16),
                        SizedBox(
                          width: double.infinity,
                          child: ElevatedButton(
                            style: ElevatedButton.styleFrom(
                              backgroundColor: isLocked
                                  ? Colors.green
                                  : Colors.red,
                              foregroundColor: Colors.white,
                              padding: const EdgeInsets.symmetric(vertical: 14),
                              shape: RoundedRectangleBorder(
                                borderRadius: BorderRadius.circular(14),
                              ),
                            ),
                            onPressed: boxId == null
                                ?() => _showConnectAndSetPinPopup(context, user.uid)

                                : () => _showPinVerifyPopup(
                                    context: context,
                                    boxId: boxId,
                                    shouldUnlock: isLocked,
                                  ),
                            child: Text(
                              boxId == null
                                  ? 'Connect Box'
                                  : isLocked
                                  ? 'Unlock Box'
                                  : 'Lock Box',
                              style: const TextStyle(fontSize: 16),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ),
        );
      },
    );
  }
void _showPinVerifyPopup({
  required BuildContext context,
  required String boxId,
  required bool shouldUnlock,
}) {
  final pinCtrl = TextEditingController();
  String? pinError;
  bool loading = false;

  showDialog(
    context: context,
    builder: (dialogContext) {
      return StatefulBuilder(
        builder: (context, setState) {
          return AlertDialog(
            title: Text(shouldUnlock ? 'Unlock Box' : 'Lock Box'),
            content: TextField(
              controller: pinCtrl,
              obscureText: true,
              keyboardType: TextInputType.number,
              decoration: InputDecoration(
                labelText: 'Enter PIN',
                errorText: pinError,
                filled: true,
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(12),
                ),
              ),
              onChanged: (_) {
                setState(() {
                  pinError = null;
                });
              },
            ),
            actions: [
              TextButton(
                onPressed: () => Navigator.pop(dialogContext),
                child: const Text('Cancel'),
              ),
              ElevatedButton(
                onPressed: loading
                    ? null
                    : () async {
                        final enteredPin = pinCtrl.text.trim();
                        if (enteredPin.isEmpty) {
                          setState(() {
                            pinError = 'PIN cannot be empty';
                          });
                          return;
                        }

                        setState(() {
                          loading = true;
                        });

                        final boxRef = FirebaseFirestore.instance
                            .collection('boxes')
                            .doc(boxId);

                        final boxSnap = await boxRef.get();

                        if (!boxSnap.exists) {
                          setState(() {
                            pinError = 'Box not found';
                            loading = false;
                          });
                          return;
                        }

                        final savedPin = boxSnap.data()!['pinHash'];

                        if (enteredPin != savedPin) {
                          setState(() {
                            pinError = 'Incorrect PIN';
                            loading = false;
                          });
                          return;
                        }

                        final bool newLockedState =
                            shouldUnlock ? false : true;

                        await boxRef.update({'locked': newLockedState});

                        await FirebaseFirestore.instance
                            .collection('users')
                            .doc(FirebaseAuth.instance.currentUser!.uid)
                            .update({'boxLocked': newLockedState});

                        await boxRef.collection('history').add({
                          'action': newLockedState ? 'CLOSE' : 'OPEN',
                          'timestamp': FieldValue.serverTimestamp(),
                          'userId':
                              FirebaseAuth.instance.currentUser!.uid,
                        });

                        Navigator.pop(dialogContext);

                        ScaffoldMessenger.of(context).showSnackBar(
                          SnackBar(
                            content: Text(
                              shouldUnlock
                                  ? 'Box Unlocked 🔓'
                                  : 'Box Locked 🔒',
                            ),
                          ),
                        );
                      },
                child: loading
                    ? const SizedBox(
                        height: 18,
                        width: 18,
                        child: CircularProgressIndicator(strokeWidth: 2),
                      )
                    : const Text('Confirm'),
              ),
            ],
          );
        },
      );
    },
  );
}


  void _showConnectAndSetPinPopup(BuildContext context, String userId) {
  final boxIdCtrl = TextEditingController();
  final pinCtrl = TextEditingController();
  final confirmCtrl = TextEditingController();

  String? boxError;
  String? pinError;
  bool boxValid = false;
  bool pinValid = false;
  bool loading = false;

  showDialog(
    context: context,
    builder: (dialogContext) {
      return StatefulBuilder(
        builder: (context, setState) {
          return AlertDialog(
            title: const Text('Connect Box'),
            content: SizedBox(
              width: double.infinity,
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  TextField(
                    controller: boxIdCtrl,
                    decoration: InputDecoration(
                      labelText: 'Box ID',
                      errorText: boxError,
                      filled: true,
                      fillColor:
                          boxValid ? Colors.green.withOpacity(0.1) : null,
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(12),
                      ),
                    ),
                    onChanged: (_) {
                      setState(() {
                        boxError = null;
                        boxValid = false;
                      });
                    },
                  ),
                  const SizedBox(height: 12),
                  TextField(
                    controller: pinCtrl,
                    obscureText: true,
                    keyboardType: TextInputType.number,
                    enabled: boxValid,
                    decoration: InputDecoration(
                      labelText: 'Set PIN',
                      errorText: pinError,
                      filled: true,
                      fillColor:
                          pinValid ? Colors.green.withOpacity(0.1) : null,
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(12),
                      ),
                    ),
                    onChanged: (_) {
                      setState(() {
                        pinError = null;
                        pinValid = false;
                      });
                    },
                  ),
                  const SizedBox(height: 12),
                  TextField(
                    controller: confirmCtrl,
                    obscureText: true,
                    keyboardType: TextInputType.number,
                    enabled: boxValid,
                    decoration: InputDecoration(
                      labelText: 'Confirm PIN',
                      filled: true,
                      fillColor:
                          pinValid ? Colors.green.withOpacity(0.1) : null,
                      border: OutlineInputBorder(
                        borderRadius: BorderRadius.circular(12),
                      ),
                    ),
                  ),
                ],
              ),
            ),
            actions: [
              TextButton(
                onPressed: () => Navigator.pop(dialogContext),
                child: const Text('Cancel'),
              ),
              ElevatedButton(
                onPressed: loading
                    ? null
                    : () async {
                        setState(() {
                          loading = true;
                        });

                        final boxId = boxIdCtrl.text.trim();
                        final pin = pinCtrl.text.trim();
                        final confirm = confirmCtrl.text.trim();

                        if (!boxValid) {
                          final boxRef = FirebaseFirestore.instance
                              .collection('boxes')
                              .doc(boxId);

                          final snap = await boxRef.get();

                          if (!snap.exists) {
                            setState(() {
                              boxError = 'Invalid Box ID';
                              loading = false;
                            });
                            return;
                          }

                          if (snap.data()!['assignedTo'] != null) {
                            setState(() {
                              boxError = 'Box already in use';
                              loading = false;
                            });
                            return;
                          }

                          setState(() {
                            boxValid = true;
                            loading = false;
                          });
                          return;
                        }

                        if (pin.isEmpty || pin.length < 4) {
                          setState(() {
                            pinError = 'PIN must be at least 4 digits';
                            loading = false;
                          });
                          return;
                        }

                        if (pin != confirm) {
                          setState(() {
                            pinError = 'PIN does not match';
                            loading = false;
                          });
                          return;
                        }

                        setState(() {
                          pinValid = true;
                        });

                        await FirebaseFirestore.instance
                            .collection('boxes')
                            .doc(boxId)
                            .update({
                          'assignedTo': userId,
                          'pinHash': pin,
                          'locked': true,
                        });

                        await FirebaseFirestore.instance
                            .collection('users')
                            .doc(userId)
                            .update({
                          'boxId': boxId,
                          'boxLocked': true,
                        });

                        Navigator.pop(dialogContext);

                        ScaffoldMessenger.of(context).showSnackBar(
                          const SnackBar(
                            content: Text('Box connected successfully'),
                          ),
                        );
                      },
                child: loading
                    ? const SizedBox(
                        height: 18,
                        width: 18,
                        child: CircularProgressIndicator(strokeWidth: 2),
                      )
                    : Text(boxValid ? 'Set PIN' : 'Verify Box'),
              ),
            ],
          );
        },
      );
    },
  );
}

  static Widget _card({required Widget child}) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(color: Colors.black.withOpacity(0.05), blurRadius: 12),
        ],
      ),
      child: child,
    );
  }
}

class _StatusItem extends StatelessWidget {
  final IconData icon;
  final String label;
  final String value;
  final Color color;

  const _StatusItem({
    required this.icon,
    required this.label,
    required this.value,
    required this.color,
  });

  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        CircleAvatar(
          backgroundColor: color.withOpacity(0.15),
          child: Icon(icon, color: color),
        ),
        const SizedBox(height: 8),
        Text(label),
        Text(
          value,
          style: TextStyle(fontWeight: FontWeight.bold, color: color),
        ),
      ],
    );
  }
}


================================================================================
FILE: lib/features/screens/history_screen.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:intl/intl.dart';

class HistoryScreen extends StatelessWidget {
  const HistoryScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final user = FirebaseAuth.instance.currentUser;

    if (user == null) {
      return const Scaffold(body: Center(child: CircularProgressIndicator()));
    }

    return StreamBuilder<DocumentSnapshot<Map<String, dynamic>>>(
      stream: FirebaseFirestore.instance
          .collection('users')
          .doc(user.uid)
          .snapshots(),
      builder: (context, userSnap) {
        if (!userSnap.hasData) {
          return const Center(child: CircularProgressIndicator());
        }

        final boxId = userSnap.data!.data()?['boxId'];

        if (boxId == null) {
          return const Scaffold(body: Center(child: Text('No box connected')));
        }

        return Scaffold(
          backgroundColor: const Color(0xFFF6F7FB),
          appBar: AppBar(
            title: const Text('History'),
            centerTitle: true,
            elevation: 0,
            backgroundColor: Colors.transparent,
            foregroundColor: Colors.black,
          ),
          body: StreamBuilder<QuerySnapshot>(
            stream: FirebaseFirestore.instance
                .collection('boxes')
                .doc(boxId)
                .collection('history')
                .orderBy('timestamp', descending: true)
                .snapshots(),
            builder: (context, snap) {
              if (!snap.hasData) {
                return const Center(child: CircularProgressIndicator());
              }

              if (snap.data!.docs.isEmpty) {
                return _emptyState();
              }

              return ListView.separated(
                padding: const EdgeInsets.all(16),
                itemCount: snap.data!.docs.length,
                separatorBuilder: (_, __) => const SizedBox(height: 12),
                itemBuilder: (context, index) {
                  final doc = snap.data!.docs[index];
                  final action = doc['action'];
                  final ts = doc['timestamp'] as Timestamp?;

                  final date = ts != null
                      ? DateFormat('dd MMM yyyy • hh:mm a').format(ts.toDate())
                      : 'Unknown time';

                  final isOpen = action == 'OPEN';

                  return _HistoryCard(isOpen: isOpen, date: date);
                },
              );
            },
          ),
        );
      },
    );
  }

  static Widget _emptyState() {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(24),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: const [
            Icon(Icons.history, size: 56, color: Colors.grey),
            SizedBox(height: 16),
            Text(
              'No history yet',
              style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
            ),
            SizedBox(height: 8),
            Text(
              'Box open and close activity\nwill appear here.',
              textAlign: TextAlign.center,
              style: TextStyle(color: Colors.grey),
            ),
          ],
        ),
      ),
    );
  }
}

class _HistoryCard extends StatelessWidget {
  final bool isOpen;
  final String date;

  const _HistoryCard({required this.isOpen, required this.date});

  @override
  Widget build(BuildContext context) {
    final color = isOpen ? Colors.green : Colors.red;
    final icon = isOpen ? Icons.lock_open : Icons.lock;

    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(color: Colors.black.withOpacity(0.05), blurRadius: 12),
        ],
      ),
      child: Row(
        children: [
          Container(
            padding: const EdgeInsets.all(12),
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              color: color.withOpacity(0.15),
            ),
            child: Icon(icon, color: color),
          ),
          const SizedBox(width: 16),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  isOpen ? 'Box Opened' : 'Box Closed',
                  style: const TextStyle(
                    fontSize: 16,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 4),
                Text(date, style: const TextStyle(color: Colors.grey)),
              ],
            ),
          ),
        ],
      ),
    );
  }
}


================================================================================
FILE: lib/features/screens/alerts_screen.dart
================================================================================

import 'package:flutter/material.dart';

class AlertsScreen extends StatelessWidget {
  const AlertsScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF6F7FB),
      appBar: AppBar(
        title: const Text('Alerts'),
        centerTitle: true,
        elevation: 0,
        backgroundColor: Colors.transparent,
        foregroundColor: Colors.black,
      ),
      body: Center(
        child: Padding(
          padding: const EdgeInsets.all(24),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              /// ICON
              Container(
                padding: const EdgeInsets.all(24),
                decoration: BoxDecoration(
                  shape: BoxShape.circle,
                  color: Colors.orange.withOpacity(0.15),
                ),
                child: const Icon(
                  Icons.notifications_active,
                  size: 56,
                  color: Colors.orange,
                ),
              ),

              const SizedBox(height: 24),

              /// TITLE
              const Text(
                'Alerts Coming Soon',
                style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
              ),

              const SizedBox(height: 12),

              /// DESCRIPTION
              const Text(
                'You'll receive important notifications like\n'
                'box activity, security events, and system updates.',
                textAlign: TextAlign.center,
                style: TextStyle(color: Colors.grey, fontSize: 14),
              ),

              const SizedBox(height: 24),

              /// FEATURE PREVIEW CARD
              Container(
                padding: const EdgeInsets.all(16),
                decoration: BoxDecoration(
                  color: Colors.white,
                  borderRadius: BorderRadius.circular(16),
                  boxShadow: [
                    BoxShadow(
                      color: Colors.black.withOpacity(0.05),
                      blurRadius: 12,
                    ),
                  ],
                ),
                child: Column(
                  children: const [
                    _PreviewRow(
                      icon: Icons.lock,
                      text: 'Unauthorized access alerts',
                    ),
                    SizedBox(height: 12),
                    _PreviewRow(
                      icon: Icons.history,
                      text: 'Box open / close notifications',
                    ),
                    SizedBox(height: 12),
                    _PreviewRow(
                      icon: Icons.warning_amber,
                      text: 'System & security warnings',
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class _PreviewRow extends StatelessWidget {
  final IconData icon;
  final String text;

  const _PreviewRow({required this.icon, required this.text});

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Icon(icon, color: Colors.blue),
        const SizedBox(width: 12),
        Expanded(child: Text(text, style: const TextStyle(fontSize: 14))),
        const Icon(Icons.check_circle, color: Colors.green, size: 18),
      ],
    );
  }
}


================================================================================
FILE: lib/features/screens/profile_screen.dart
================================================================================

import 'package:flutter/material.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

import 'history_screen.dart';

class ProfileScreen extends StatelessWidget {
  const ProfileScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final user = FirebaseAuth.instance.currentUser;

    if (user == null) {
      return const Scaffold(body: Center(child: CircularProgressIndicator()));
    }

    return StreamBuilder<DocumentSnapshot<Map<String, dynamic>>>(
      stream: FirebaseFirestore.instance
          .collection('users')
          .doc(user.uid)
          .snapshots(),
      builder: (context, snap) {
        if (!snap.hasData) {
          return const Center(child: CircularProgressIndicator());
        }

        final data = snap.data!.data() ?? {};
        final username = data['username'] ?? 'User';
        final boxId = data['boxId'];
        final bool isLocked = data['boxLocked'] ?? true;

        return Scaffold(
          backgroundColor: const Color(0xFFF6F7FB),
          appBar: AppBar(
            elevation: 0,
            backgroundColor: Colors.transparent,
            foregroundColor: Colors.black,
            title: const Text('Profile'),
            centerTitle: true,
          ),
          body: SingleChildScrollView(
            padding: const EdgeInsets.all(16),
            child: Column(
              children: [
                /// PROFILE HEADER
                _card(
                  child: Column(
                    children: [
                      CircleAvatar(
                        radius: 36,
                        backgroundColor: Colors.blue.shade800,
                        child: Text(
                          username.isNotEmpty ? username[0].toUpperCase() : 'U',
                          style: const TextStyle(
                            color: Colors.white,
                            fontSize: 28,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ),
                      const SizedBox(height: 12),
                      Text(
                        username,
                        style: const TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      const SizedBox(height: 4),
                      Text(
                        user.email ?? '',
                        style: const TextStyle(color: Colors.grey),
                      ),
                    ],
                  ),
                ),

                const SizedBox(height: 16),

                /// ACCOUNT INFO
                _card(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'Account',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 16,
                        ),
                      ),
                      const SizedBox(height: 12),
                      _infoRow(
                        icon: Icons.inventory_2,
                        label: 'Box ID',
                        value: boxId ?? 'Not connected',
                      ),
                      const SizedBox(height: 8),
                      _infoRow(
                        icon: Icons.lock,
                        label: 'Security',
                        value: isLocked ? 'Locked' : 'Unlocked',
                        valueColor: isLocked ? Colors.red : Colors.green,
                      ),
                    ],
                  ),
                ),

                const SizedBox(height: 16),

                /// ACTIONS
                _card(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      const Text(
                        'Actions',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 16,
                        ),
                      ),
                      const SizedBox(height: 8),

                      ListTile(
                        contentPadding: EdgeInsets.zero,
                        leading: const Icon(Icons.history),
                        title: const Text('View History'),
                        trailing: const Icon(Icons.chevron_right),
                        onTap: () {
                          Navigator.push(
                            context,
                            MaterialPageRoute(
                              builder: (_) => const HistoryScreen(),
                            ),
                          );
                        },
                      ),

                      ListTile(
                        contentPadding: EdgeInsets.zero,
                        leading: const Icon(Icons.pin),
                        title: const Text('Change PIN'),
                        subtitle: const Text('Coming soon'),
                        trailing: const Icon(Icons.chevron_right),
                        onTap: () {},
                      ),
                    ],
                  ),
                ),

                const SizedBox(height: 16),

                /// LOGOUT
                _card(
                  child: ListTile(
                    leading: const Icon(Icons.logout, color: Colors.red),
                    title: const Text(
                      'Logout',
                      style: TextStyle(
                        color: Colors.red,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    onTap: () async {
                      await FirebaseAuth.instance.signOut();
                    },
                  ),
                ),
              ],
            ),
          ),
        );
      },
    );
  }

  static Widget _card({required Widget child}) {
    return Container(
      padding: const EdgeInsets.all(16),
      decoration: BoxDecoration(
        color: Colors.white,
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(color: Colors.black.withOpacity(0.05), blurRadius: 12),
        ],
      ),
      child: child,
    );
  }

  static Widget _infoRow({
    required IconData icon,
    required String label,
    required String value,
    Color? valueColor,
  }) {
    return Row(
      children: [
        Icon(icon, size: 20, color: Colors.grey),
        const SizedBox(width: 12),
        Text(label),
        const Spacer(),
        Text(
          value,
          style: TextStyle(
            fontWeight: FontWeight.bold,
            color: valueColor ?? Colors.black,
          ),
        ),
      ],
    );
  }
}


================================================================================
END OF ALL LIB FILES
================================================================================
